{
  "name": "sacred-music",
  "version": "1.2.0",
  "description": "A package for musical note conversion, e.g. C D E F -> SA RE GA ma",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "notation",
    "musical notation",
    "sa re ga ma"
  ],
  "author": "Galib Hassan",
  "license": "Apache-2.0",
  "homepage": "https://github.com/galibhassan/sacred-music",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
